# lufuhao1.github.io

./: .gitignore  pom.xml
TestGit/src/com/: Test.java
TestMaven/src/main/java/ytyc/TestMaven/: App.java
TestMaven/src/test/java/ytyc/TestMaven/: AppTest.java
dataBase/src/dataBase/com/data/: Data.java
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/web/: index.html
src/main/java/com/wangfj/netty/server/: ServerControlHandler.java  generatorConfig (2).xml  startup.sh
src/main/java/com/wangfj/product/core/controller/: BusinessTypeDictController.java  BwCategoryController.java  BwCategoryPropValueController.java  BwCategoryPropsDistController.java  BwCategoryValuesDictController.java  BwProductCategoryController.java  CategoryInfoController.java  ColorDictController.java  CommonController.java  ErpProductController.java  MeasureUnitController.java  PackUnitController.java  PcmBrandCommonController.java  PcmBrandController.java  PcmBrandDataController.java  PcmCategoryValuesDictController.java  PcmChangeProductController.java  PcmChannelController.java  PcmChannelSaleConfigController.java  PcmContractLogController.java  PcmDictController.java  PcmExceptionLogController.java  PcmFloorMainController.java  PcmMqPageController.java  PcmOrganizationMainController.java  PcmPaymentController.java  PcmPriceController.java  PcmPriceLimitController.java  PcmProDetailController.java  PcmProductController.java  PcmProductDescController.java  PcmProductOnlineLimitController.java  PcmProductTagController.java  PcmPropackimgUrlController.java  PcmPropertyChangeController.java  PcmRegionController.java  PcmSeasonDictController.java  PcmShoppeMainController.java  PcmShoppeSupplierController.java  PcmStockAdminController.java  (+10 more)
src/main/java/com/wangfj/product/core/controller/support/: BrandDataOut.java  CategoryPara.java  CategoryPropsDictPara.java  CategoryPropsValuePara.java  CategoryUpdatePara.java  CategoryValueDictPara.java  CdnPara.java  ChangeProductPara.java  ColorDictPara.java  GetStudentsPara.java  GetUsersPara.java  LabelSkuPageQueryPara.java  MeasureUnitPara.java  PackUnitPara.java  PcmAUTagPara.java  PcmAUTagsPara.java  PcmBrandCatePara.java  PcmBrandGroupPara.java  PcmBrandPara.java  PcmBrandRelationPara.java  PcmBrandValidationPara.java  PcmBusinessTypeDictPara.java  PcmCategoryQueryPara.java  PcmChangePriceLimitPara.java  PcmChannelPara.java  PcmChannelSaleConfigPara.java  PcmChannelSaleConfigQueryPara.java  PcmContractLogPara.java  PcmContractLogQueryPara.java  PcmDictPara.java  PcmExceptionLogPara.java  PcmFloorPara.java  PcmFloorQueryPara.java  PcmFloorsPara.java  PcmMqPagePara.java  PcmOrgPara.java  PcmOrganizaPara.java  PcmOrganizationPara.java  PcmPaymentOrganPara.java  PcmPaymentToERPPara.java  (+70 more)
src/main/java/com/wangfj/product/core/controller/util/: HttpClientUtil.java
src/main/resources/: ValidationMessages.properties  application.properties  applicationContext.xml  logback.xml  nettyserver.xml  spring-discovery.xml  springmvc-servlet.xml  system.properties  wfj-netty.properties  zookeeper.properties
src/main/resources/env/dev/: application.properties  system.properties  wfj-netty.properties
src/main/resources/env/prd/: application.properties  nettyserver.xml  system.properties  wfj-netty.properties
src/main/resources/env/pre/: application.properties  nettyserver.xml  system.properties  wfj-netty.properties
src/main/resources/env/sit/: application.properties  nettyserver.xml  wfj-netty.properties
src/main/resources/freemarker/exception/: xmlResponse.ftl
src/test/java/test/com/wangfj/product/controller/: TesBusinessTypeDict.java  TestCategoryController.java  TestCategoryProps.java  TestChangeProductController.java  TestColorCodeController.java  TestColorDict.java  TestDictController.java  TestErpProductController.java  TestFloorController.java  TestMeasureUnit.java  TestOrganization.java  TestPackUnit.java  TestPcmBrandController.java  TestPcmBrandGroupController.java  TestPcmBrandRelationController.java  TestPcmChannelController.java  TestPcmChannelSaleConfigController.java  TestPcmDictController.java  TestPcmFloorController.java  TestPcmMqPageController.java  TestPcmOrganizationMainController.java  TestPcmPaymentController.java  TestPcmRegionController.java  TestPcmShoppeMainController.java  TestPcmShoppeProductSupplyRelationController.java  TestPcmShoppeSupplierController.java  TestPcmSupplyController.java  TestPcmSupplyInfoController.java  TestPriceController.java  TestProductController.java  TestProductPhotoCon.java  TestPropsValues.java  TestRegion.java  TestShoppeCon.java  TestShoppeProductController.java  TestStockCon.java  TestStockDictController.java  TestStudentController.java  TestUserController.java
src/test/java/test/com/wangfj/product/persistence/brand/: TestPcmBrandAliasMapper.java  TestPcmBrandCategoryMapper.java  TestPcmBrandGroupMapper.java  TestPcmBrandMapper.java  TestPcmBrandRelationMapper.java  TestPcmShopBrandRelationMapper.java
src/test/java/test/com/wangfj/product/persistence/category/: TestCateProp.java  TestCategory.java
src/test/java/test/com/wangfj/product/persistence/demo/: TestUserMapper.java
src/test/java/test/com/wangfj/product/persistence/maindata/: TestPcmBarcodeMapper.java  TestPcmProDetailMapper.java  TestPcmProductMapper.java  (+1 more)
src/test/java/test/com/wangfj/product/service/: TestCateProp.java  TestCategoryService.java  TestExceptionService.java  TestFloorService.java  TestFroolService.java  TestOrganizationService.java  TestPcmBrandCommonServiceImpl.java  TestPcmBrandGoupServiceImpl.java  TestPcmBrandRelationServiceImpl.java  TestPcmBrandServiceImpl.java  TestPcmChannelServiceImpl.java  TestPcmColorCodeService.java  TestPcmPaymentService.java  TestPcmPriceService.java  TestPcmSequenceService.java  TestPcmShoppeProductSupplyService.java  TestPcmShoppeServiceImpl.java  TestPcmStanDictService.java  TestPcmSupplyInfoService.java  TestRegionService.java  TestStanDictService.java  TestStockChangeService.java  TestStockService.java  TestUserService.java  TestValidProductService.java
(+19 files in other folders)
