# \u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.10.100\:3306/pcm?characterEncoding\=utf-8
jdbc.username=root
jdbc.password=Admin(123456)

redis1.host=192.168.10.100
redis1.port=7000
redis1.password=redis7001
redis1.timeout=30

redis2.host=192.168.10.100
redis2.port=7001
redis2.password=redis7001
redis2.timeout=30

redis3.host=192.168.10.100
redis3.port=7002
redis3.password=redis7001
redis3.timeout=30

redis4.host=192.168.10.100
redis4.port=7003
redis4.password=redis7001
redis4.timeout=30

redis5.host=192.168.10.100
redis5.port=7004
redis5.password=redis7001
redis5.timeout=30

redis6.host=192.168.10.100
redis6.port=7005
redis6.password=redis7001
redis6.timeout=30

#pcm-admin
pcm-admin=http://127.0.0.1:8083/pcm-admin/
#pcm-syn
pcm-syn=http://127.0.0.1:8084/pcm-syn/

varniship=http://10.0.0.13/cgi-bin/clean_cacache_varnish.cgi
orderStr=python  /opt/cdn/cdnapi.py dir 