system.seeting.monitor.url=192.168.10.100:2181
system.seeting.monitor.isDebug=false
system.setting.max-income-counts=1000
monitor.zkAddresses=192.168.10.100:2181/search
discovery.basePath=/com/wfj/discovery
system.setting.kafka.bootstrap.servers=192.168.10.100:9092
system.setting.kafka.sql.topic=sql-info
system.setting.interface.name=eth0